<html>
<head>
	<script src="graph/jquery.js" type="text/javascript"></script>
	<script src="graph/jquery.flot.js" type="text/javascript"></script>

<script>

function addPlot(plot) {
    var options = {
        lines: { show: true },
        points: { show: true },
        xaxis: { tickDecimals: 0, tickSize: 1 }
    };
    var placeholder = $("#graph");
	var plots = [plot];
    
    $.plot(placeholder, plots, options);
}
	// jQuery.plot(plots);
 //    jQuery.setupGrid();
 //    jQuery.plot.draw();
</script>

</head>
<body>
	<div id="graph" align="right" style="width:90%; height:90%;">
		Loading graphs...
	</div>
</body>
</html>